<body onload="loadInfo()">

    <head>
        <style>
            /* Padding - just for asthetics on Bootsnipp.com */
            body {
                margin-top: 20px;
            }

            /* CSS for Credit Card Payment form */
            .credit-card-box .panel-title {
                display: inline;
                font-weight: bold;
            }

            .credit-card-box .form-control.error {
                border-color: red;
                outline: 0;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
            }

            .credit-card-box label.error {
                font-weight: bold;
                color: red;
                padding: 2px 8px;
                margin-top: 2px;
            }

            .credit-card-box .payment-errors {
                font-weight: bold;
                color: red;
                padding: 2px 8px;
                margin-top: 2px;
            }

            .credit-card-box label {
                display: block;
            }

            /* The old "center div vertically" hack */
            .credit-card-box .display-table {
                display: table;
            }

            .credit-card-box .display-tr {
                display: table-row;
            }

            .credit-card-box .display-td {
                display: table-cell;
                vertical-align: middle;
                width: 50%;
            }

            /* Just looks nicer */
            .credit-card-box .panel-heading img {
                min-width: 180px;
            }

            .panel-default>.panel-heading {
                color: #333;
                background-color: #f5f5f5;
                border-color: #ddd;
            }

            .panel {
                margin-bottom: 20px;
                background-color: #fff;
                border: 1px solid transparent;
                border-radius: 4px;
                -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
                box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            }


            .col-md-4 {
                width: 33.33333333%;
            }

            .panel-body {
                padding: 15px;
            }



            .col-md-7 {
                width: 58.33333333%;
            }

            .col-md-5 {
                width: 41.66666667%;
            }

            .pull-right {
                float: right !important;
            }

            label {
                display: block;
                max-width: 100%;
                margin-bottom: 5px;
                font-weight: 700;
            }

            .input-group .form-control:first-child,
            .input-group-addon:first-child,
            .input-group-btn:first-child>.btn,
            .input-group-btn:first-child>.btn-group>.btn,
            .input-group-btn:first-child>.dropdown-toggle,
            .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle),
            .input-group-btn:last-child>.btn-group:not(:last-child)>.btn {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            element.style {}

            .input-group-addon:last-child {
                border-left: 0;
            }

            .input-group .form-control:last-child,
            .input-group-addon:last-child,
            .input-group-btn:last-child>.btn,
            .input-group-btn:last-child>.btn-group>.btn,
            .input-group-btn:last-child>.dropdown-toggle,
            .input-group-btn:first-child>.btn:not(:first-child),
            .input-group-btn:first-child>.btn-group:not(:first-child)>.btn {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            .input-group-addon {
                padding: 6px 12px;
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
                color: #555;
                text-align: center;
                background-color: #eee;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            element.style {}

            .input-group-addon:last-child {
                border-left: 0;
            }

            .input-group .form-control:last-child,
            .input-group-addon:last-child,
            .input-group-btn:last-child>.btn,
            .input-group-btn:last-child>.btn-group>.btn,
            .input-group-btn:last-child>.dropdown-toggle,
            .input-group-btn:first-child>.btn:not(:first-child),
            .input-group-btn:first-child>.btn-group:not(:first-child)>.btn {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            .input-group-addon {
                padding: 6px 12px;
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
                color: #555;
                text-align: center;
                background-color: #eee;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .input-group-addon,
            .input-group-btn {
                width: 1%;
                white-space: nowrap;
                vertical-align: middle;
            }

            .input-group {
                position: relative;
                display: table;
                border-collapse: separate;
            }

            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
                background-color: #fff;
            }

            .credit-card-box .display-tr {
                display: table-row;
            }

            .panel-title {
                margin-top: 0;
                margin-bottom: 0;
                font-size: 16px;
                color: inherit;
            }

            h3 {
                display: block;
                font-size: 1.17em;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            }

            .form-control {
                display: block;
                width: 100%;
                height: 34px;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            }
        </style>
    </head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>



    <div id="content">
        <div class="container">
            <div class="row">
                <!-- You can make it whatever width you want. I'm making it full width
                     on <= small devices and 4/12 page width on >= medium devices -->
                <div class="col-xs-12 col-md-4">


                    <!-- CREDIT CARD FORM STARTS HERE -->
                    <div class="panel panel-default credit-card-box">
                        <div class="panel-heading display-table">
                            <div class="row display-tr">
                                <h3 class="panel-title display-td">Payment Details</h3>
                                <div class="display-td">
                                    <img class="img-responsive pull-right"
                                        src="http://i76.imgup.net/accepted_c22e0.png">
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <form role="form" id="payment-form" method="POST" action="javascript:void(0);">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="cardNumber">CARD NUMBER</label>
                                            <div class="input-group">
                                                <input type="tel" class="form-control" name="cardNumber"
                                                    placeholder="Valid Card Number" autocomplete="cc-number" required
                                                    autofocus />
                                                <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-7 col-md-7">
                                        <div class="form-group">
                                            <label for="cardExpiry"><span class="hidden-xs">EXPIRATION</span><span
                                                    class="visible-xs-inline">EXP</span> DATE</label>
                                            <input type="tel" class="form-control" name="cardExpiry"
                                                placeholder="MM / YY" autocomplete="cc-exp" required />
                                        </div>
                                    </div>
                                    <div class="col-xs-5 col-md-5 pull-right">
                                        <div class="form-group">
                                            <label for="cardCVC">CV CODE</label>
                                            <input type="tel" class="form-control" name="cardCVC" placeholder="CVC"
                                                autocomplete="cc-csc" required />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="couponCode">COUPON CODE</label>
                                            <input type="text" class="form-control" name="couponCode" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <button class="subscribe btn btn-success btn-lg btn-block" type="button">Start
                                            Subscription</button>
                                    </div>
                                </div>
                                <div class="row" style="display:none;">
                                    <div class="col-xs-12">
                                        <p class="payment-errors"></p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- CREDIT CARD FORM ENDS HERE -->


                </div>

            </div>

        </div>

        <p><strong>&nbsp;</strong></p>
</body>